 <?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:y="/lib/layout"
	xmlns:l="/lib/hudson" xmlns:jm="/it/eng/stamp/tags"
	css="/plugin/stamp-report-plugin/css/style.css">
	<table width="100%">
		<tr>
			<td width="30%">
				<h4><a href="${it.parentUrl}/${it.urlName}"> Class ${it.displayName}  </a> </h4>
			</td>
			<td>
				Mutation Coverage:
				<div class="mprogress">
					<l:progressBar pos="${it.mutationCoverage*100}" />
				</div>
				${it.mutationCoverage*100}% (${it.detectedCount}/${it.mutationCount})
			</td>
		</tr>
	</table>
</j:jelly>
