 <?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/hudson" xmlns:jm="/it/eng/stamp/tags"
		css="/plugin/stamp-report-plugin/css/style.css">
		<div>
			<h3>${it.displayName}</h3>
			<j:set var="methods" value="${it.childrenNames}"></j:set>
			<table width="100%" class="sortable source" border="1">
				<jm:captionLine />
				<j:forEach var="method" items="${methods}">
					<tr>
						<jm:summaryTable it="${it.getChildByName(method)}" />
					</tr>
				</j:forEach>
			</table>
		</div>
</j:jelly>
